spring.application.name=ribbonclient
server.port=8888

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

ribbonserver.ribbon.eureka.enabled=true
#ribbonserver.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
ribbonserver.ribbon.ServerListRefreshInterval=1000

logging.level.root=info

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger

# spring actuator
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
