#eureka.environment=dev
#eureka.datacenter=local

spring.application.name=${springboot.app.name:eureka-serviceregistry}
server.port=${server-port:8761}

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=${springboot.app.name:eureka-serviceregistry}
#eureka.instance.appname=eureka-demo

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger

# spring actuator
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
