spring.application.name=ribbonserver
server.port=9090

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger

# disable spring cloud ribbon
spring.cloud.loadbalancer.ribbon.enabled=false

# spring actuator
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
